{
	"compilerOptions": {
		"declaration": true,
		"exactOptionalPropertyTypes": true,
		"forceConsistentCasingInFileNames": true,
		"module": "node16",
		"moduleDetection": "force",
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUncheckedIndexedAccess": true,
		"noUncheckedSideEffectImports": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"outDir": "dist",
		"skipLibCheck": true,
		"strict": true,
		"target": "es2020", // Node.js 14
		"verbatimModuleSyntax": true
	}
}
